{
  "name": "pi-plans",
  "version": "0.1.0",
  "description": "Text-based project manager for pi. Plans are living markdown documents with tracked steps, timestamped logs, and lifecycle commands.",
  "repository": {
    "type": "git",
    "url": "https://github.com/lulucatdev/pi-plans.git"
  },
  "license": "MIT",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-extension",
    "planning",
    "project-management"
  ],
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "scripts": {
    "check": "tsc --noEmit",
    "test": "vitest run"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@sinclair/typebox": "*"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
